<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\BulletPatternEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Pooled Objects\BulletPattern.cs" Line="289" Column="24" />
      <File FileName="Assets\Editor\BulletPatternEditor.cs" Line="31" Column="57" />
      <File FileName="Assets\Editor\FireTagDrawer.cs" Line="15" Column="45" />
      <File FileName="Assets\Editor\EditorUtil.cs" Line="41" Column="38" />
      <File FileName="Assets\Editor\FireActionDrawer.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\Global.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\Pooled Objects\Bullet.cs" Line="307" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>