<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\ScoreGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ScoreGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ScoreGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="255" Column="28" />
      <File FileName="Assets\Scripts\GUI\PowerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\PickupTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pooled Objects\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pooled Objects\GameObjectManager.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>