<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjectManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjectManager.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="59" Column="35" />
      <File FileName="Assets\Scripts\BulletPattern.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Global.cs" Line="91" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>