<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="221" Column="63" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletPattern.cs" Line="371" Column="9" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHitboxHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BulletPatternEditor.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\GameObjectManager.cs" Line="49" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>