<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointOfCollection.cs">
    <Files>
      <File FileName="Assets\PickupTest.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Pooled Objects\Pickup.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\Pooled Objects\GameObjectManager.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\Player Hitboxes\CollectionHitbox.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Global.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Pooled Objects\Bullet.cs" Line="156" Column="16" />
      <File FileName="Assets\Scripts\Pooled Objects\BulletPattern.cs" Line="157" Column="1" />
      <File FileName="Assets\Scripts\PointOfCollection.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>