<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pooled Objects\Bullet.cs">
    <Files>
      <File FileName="UnityBulletHellBase.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pooled Objects\PooledObjectBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Hitboxes\ProximityCollectHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pooled Objects\Bullet.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\Pooled Objects\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pooled Objects\GameObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Hitboxes\CollectionHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pooled Objects\BulletPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointOfCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\PickupTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>