<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="236" Column="19" />
      <File FileName="Assets\Scripts\GameObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Hitboxes\CollectionHitbox.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Player Hitboxes\PlayerHitbox.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Player Hitboxes\DeathHitbox.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>