<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovementLimit.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletPattern.cs" Line="14" Column="23" />
      <File FileName="Assets\Editor\BulletPatternEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Option.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="138" Column="20" />
      <File FileName="Assets\PlayerMovementLimit.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>